services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=test_spring_mysql'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD'
      - 'MYSQL_USER=MYSQL_USER'
    ports:
      - '3306'
