DEPARTMENT_SERVICE_PORT=8080
EMPLOYEE_SERVICE_PORT=8081
ORGANIZATION_SERVICE_PORT=8082
KAFKA_DEPARTMENT_PRODUCER=delete-department-event
KAFKA_ORGANIZATION_PRODUCER=delete-organization-event
KAFKA_EMPLOYEE_PRODUCER=change-employee-event

